<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:id="@+id/et_input"
        android:gravity="end|bottom"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/et_input"
        android:layout_alignParentStart="true"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:text="@string/second"
            android:textSize="20sp"
            android:id="@+id/btn_1s"
            android:layout_weight="0.53" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_below="@+id/et_input"
        android:layout_alignParentStart="true"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:text="@string/minute"
            android:textSize="20sp"
            android:id="@+id/btn_1min"
            android:layout_weight="0.53" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:layout_below="@+id/et_input"
        android:layout_alignParentStart="true"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:text="@string/tenminute"
            android:textSize="20sp"
            android:id="@+id/btn_10min"
            android:layout_weight="0.53" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        android:layout_below="@+id/et_input"
        android:layout_alignParentStart="true"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:text="@string/hour"
            android:textSize="20sp"
            android:id="@+id/btn_1h"
            android:layout_weight="0.53" />
    </LinearLayout>
    <Button
        android:layout_width="59dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="@string/send"
        android:textSize="20sp"
        android:id="@+id/btn_send"
        android:layout_weight="0.50" />
</RelativeLayout>


